spring.application.name=hello-service

server.port=2000

#eureka.client.serviceUrl.defaultZone=http://9.98.12.57:30263//eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:1000//eureka/